<!DOCTYPE html>
<html lang="en">
<head>
    <title>Curriculum Vitae</title>
    <meta name="viewport" content=""width=device-width, initial-scale="1">
    <style>
        body {
               font-family:"Times New Roman", 'Times New Roman', Times, serif ;
        }
    </style>
    <style type="text/css">
        .img_profile{
            float: right;
        }
    </style>
</head>
<body>
       <div><img class="img_profile" src="F:\cv\img\profile.jpg" alt="profile" width="200" height="150" style="top: 110px; left: 270;">
    </div>
    <h1>Rajdeep Barik</h1>
    <h2>Electronocis & Communication Graduated</h2>
    <h4>&#x27A6;
        ec22.rajdeep.barik@stcet.ac.in</h4>
    <h4>  &phone;
        Contact Number:9732122004</h4>
    <h4>&#x27A6;
        Adress: Prochesta Appartment, Berhmore, Burdwan</h4>
      
       <hr> <style>  
        hr {  
            height: 4px;  
            background-color: red;  
            border: none;  
        } 
        </style> 
        <body>
        <h3><u>OBJECTIVE:</u></h3>
        <h4>To harness my abilities fully in contributing to the growth of the orgnaization and ensuring self-progress through hard-work and determination along with continuously upgrading my knowledge and skills.</h4>
        <h3><u>ACADEMIC CREDENTIALS:</u></h3>
        <div id="CREDENTIALS">
            <div><u>DEGREE/CERTIFICATION</u><br>
             <h5>1. B.TECH in ECE</h5><br><br><br><h5>2.CLASS XII</h5><br><h5>CLASS X</h5>      </div>
            <div><u>INSTITUTION NAME</u><br><h5>St.Thomas' College of Engineering & Technology</h5><br><h5>Burdwan C.M.S (H.S) SCHOOL</h5><br><h5>Burdwan C.M.S (H.S) SCHOOL</h5></div>
            <div><u>BOARD</u><br><h5>MAKAUT</h5><br><br><br><h5>WBCHSE</h5><br><br><br><h5>WBBSE</h5></div>
            <div><u>PERCENTAGE/CGPA</u><br><h5></h5><br><br><br><br><br><h5>85%</h5><br><br><h5>88.6%</h5></div>
            <div><u>YEAR OF PASSING</u><h5>2025</h5><br><br><h5>2021</h5><br><br><h5>2019</h5></div>
            <style>
                #CREDENTIALS{
                    display: flex;
                    background-color: darkgray;
                    align-content: center;
                    justify-content: center;
                }
                #CREDENTIALS div
                    {
                        background-color: whitesmoke;
                        align-items: center;
                        margin: 5px; 
                        width: 80%;
                    }
            </style>
        </div>
    </body>
    <body>
        <h3><u>TECHNICAL LANGUAGE PROFICIENCY:</u></h3>
        <h4>C: &#9733; &#9733;&#9733; &#9733; &#9733;</h4>
        <h4>SQL:</h4>
        <h4>MATLAB: &#9733; &#9733; &#9733; &#9733;</h4>
        <h3><u>PROJECTS AND TRAINNINGS:</u></h3>
        <h4>1.	Training at BSNL in January 2024 for 3 weeks.</h4>
        <h4>2.	Innovative project on building a working model of aSingle-Phase Induction Motor in 5th semester.</h4>
        <h4>3.	Mini-project on Automated Tap Water System in 6th semester.</h4>
    </body>
    </style>   
    </body>
    <hr>
         <style>
            hr{
                height: 2px;
                background-color: black;
                border-style: dotted;
            }
         </style>
    
</html>